<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-cs-CZD">
                                <rect key="frame" x="127.33333333333333" y="118" width="138.33333333333337" height="39"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="32"/>
                                <color key="textColor" red="0.30196078431372547" green="0.18823529411764706" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-yM-Q4y">
                                <rect key="frame" x="30" y="198" width="333" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ck6-40-901"/>
                                    <constraint firstAttribute="width" constant="333" id="ZfM-T5-aYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14.899999618530273"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-J5-obo">
                                <rect key="frame" x="30" y="224" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-c1-Doy">
                                <rect key="frame" x="30" y="278" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14.899999618530273"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-X0-jCD">
                                <rect key="frame" x="30" y="307" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-Z2-euN">
                                <rect key="frame" x="30" y="361" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14.899999618530273"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.69411764705882351" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e3T-cs-CZD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="06R-Fk-JZK"/>
                            <constraint firstItem="e3T-cs-CZD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0fN-e2-vMR"/>
                            <constraint firstItem="gH6-X0-jCD" firstAttribute="leading" secondItem="BAY-yM-Q4y" secondAttribute="leading" id="3TH-6w-Sqz"/>
                            <constraint firstItem="AgC-Z2-euN" firstAttribute="width" secondItem="BAY-yM-Q4y" secondAttribute="width" id="77R-zM-oKM"/>
                            <constraint firstItem="AgC-Z2-euN" firstAttribute="leading" secondItem="BAY-yM-Q4y" secondAttribute="leading" id="GlF-LW-Opf"/>
                            <constraint firstItem="wDw-J5-obo" firstAttribute="leading" secondItem="BAY-yM-Q4y" secondAttribute="leading" id="GuL-jE-n50"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BAY-yM-Q4y" secondAttribute="trailing" constant="30" id="HNy-UQ-6Uj"/>
                            <constraint firstItem="fdl-c1-Doy" firstAttribute="leading" secondItem="BAY-yM-Q4y" secondAttribute="leading" id="Kjr-HF-LF1"/>
                            <constraint firstItem="gH6-X0-jCD" firstAttribute="width" secondItem="BAY-yM-Q4y" secondAttribute="width" id="Xrw-SP-yqI"/>
                            <constraint firstItem="BAY-yM-Q4y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="ZMF-we-SnY"/>
                            <constraint firstItem="BAY-yM-Q4y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="a4g-Z1-x1U"/>
                            <constraint firstItem="gH6-X0-jCD" firstAttribute="trailing" secondItem="BAY-yM-Q4y" secondAttribute="trailing" id="aCT-mp-zej"/>
                            <constraint firstItem="wDw-J5-obo" firstAttribute="trailing" secondItem="BAY-yM-Q4y" secondAttribute="trailing" id="diO-m4-MOc"/>
                            <constraint firstItem="gH6-X0-jCD" firstAttribute="top" secondItem="fdl-c1-Doy" secondAttribute="bottom" constant="8" symbolic="YES" id="eWY-At-ta4"/>
                            <constraint firstItem="wDw-J5-obo" firstAttribute="width" secondItem="BAY-yM-Q4y" secondAttribute="width" id="gJw-7m-VH1"/>
                            <constraint firstItem="wDw-J5-obo" firstAttribute="top" secondItem="BAY-yM-Q4y" secondAttribute="bottom" constant="8" symbolic="YES" id="nE3-93-MiT"/>
                            <constraint firstItem="fdl-c1-Doy" firstAttribute="height" secondItem="BAY-yM-Q4y" secondAttribute="height" multiplier="1.16667" id="nUj-es-HHa"/>
                            <constraint firstItem="fdl-c1-Doy" firstAttribute="width" secondItem="BAY-yM-Q4y" secondAttribute="width" id="oom-wC-8bp"/>
                            <constraint firstItem="fdl-c1-Doy" firstAttribute="top" secondItem="wDw-J5-obo" secondAttribute="bottom" constant="20" id="pc3-Ku-y9q"/>
                            <constraint firstItem="e3T-cs-CZD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uNW-HT-Jp7"/>
                            <constraint firstItem="fdl-c1-Doy" firstAttribute="trailing" secondItem="BAY-yM-Q4y" secondAttribute="trailing" id="wbE-eX-Znc"/>
                            <constraint firstItem="AgC-Z2-euN" firstAttribute="top" secondItem="gH6-X0-jCD" secondAttribute="bottom" constant="20" id="xAH-oe-czA"/>
                            <constraint firstItem="AgC-Z2-euN" firstAttribute="trailing" secondItem="BAY-yM-Q4y" secondAttribute="trailing" id="ytp-AT-UW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-34"/>
        </scene>
    </scenes>
</document>
