<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuildViewController" customModule="The_Industrial_Chemist" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="mHU-K6-yrp" id="uZH-Rs-PIL"/>
                <outlet property="view" destination="lpx-bV-GI7" id="Efb-xb-ajK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lpx-bV-GI7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-GS-Alm">
                    <rect key="frame" x="20" y="90" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.77647058820000003" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-cG-QLP">
                    <rect key="frame" x="62" y="90" width="9" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.77647058820000003" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OF 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-ZB-wJR">
                    <rect key="frame" x="76" y="90" width="33" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.77647058820000003" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-Ux-jlc">
                    <rect key="frame" x="270.33333333333331" y="90" width="18.666666666666686" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.86274509799999999" green="0.64705882349999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-d9-DnP">
                    <rect key="frame" x="289" y="90" width="84" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.86274509799999999" green="0.64705882349999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-8s-DFm">
                    <rect key="frame" x="20" y="118" width="353" height="4"/>
                    <color key="tintColor" red="0.86274509799999999" green="0.64705882349999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elA-XG-Vaf">
                    <rect key="frame" x="20" y="154" width="74" height="39"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammonia Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f84-ob-XzG">
                    <rect key="frame" x="20" y="213" width="194.33333333333334" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.97060040410000004" green="1" blue="0.99495644699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-K6-yrp">
                    <rect key="frame" x="20" y="257" width="353" height="417"/>
                    <color key="backgroundColor" red="0.2678222656" green="0.0578918457" blue="0.4821777344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-YP-X1u">
                    <rect key="frame" x="20" y="743" width="353" height="41"/>
                    <color key="backgroundColor" red="0.70196078429999997" green="0.37647058820000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.97060040410000004" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Proceed"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="proceedPressed:" destination="-1" eventType="touchUpInside" id="2Kg-Kr-Ckq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="r48-Zd-heY"/>
            <color key="backgroundColor" red="0.10196078431372549" green="0.0039215686274509803" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="sbR-d9-DnP" firstAttribute="leading" secondItem="xY3-Ux-jlc" secondAttribute="trailing" id="0ZC-S0-yjt"/>
                <constraint firstAttribute="trailing" secondItem="sbR-d9-DnP" secondAttribute="trailing" constant="20" id="2nE-wt-nKZ"/>
                <constraint firstItem="mHU-K6-yrp" firstAttribute="leading" secondItem="r48-Zd-heY" secondAttribute="leading" constant="20" id="59I-ib-tPN"/>
                <constraint firstItem="HJq-ZB-wJR" firstAttribute="leading" secondItem="ABi-cG-QLP" secondAttribute="trailing" constant="5" id="6LT-TS-pct"/>
                <constraint firstItem="sbR-d9-DnP" firstAttribute="top" secondItem="91A-GS-Alm" secondAttribute="top" id="AeE-VX-ppc"/>
                <constraint firstItem="91A-GS-Alm" firstAttribute="top" secondItem="lpx-bV-GI7" secondAttribute="top" constant="90" id="CJE-uI-mSs"/>
                <constraint firstItem="elA-XG-Vaf" firstAttribute="leading" secondItem="91A-GS-Alm" secondAttribute="leading" id="Fhw-DY-h2O"/>
                <constraint firstItem="f84-ob-XzG" firstAttribute="leading" secondItem="elA-XG-Vaf" secondAttribute="leading" id="HWb-9Y-a0f"/>
                <constraint firstItem="r48-Zd-heY" firstAttribute="trailing" secondItem="HPp-YP-X1u" secondAttribute="trailing" constant="20" id="Jin-Mw-daY"/>
                <constraint firstItem="91A-GS-Alm" firstAttribute="leading" secondItem="lpx-bV-GI7" secondAttribute="leading" constant="20" id="P7a-Qc-iLq"/>
                <constraint firstItem="ABi-cG-QLP" firstAttribute="leading" secondItem="91A-GS-Alm" secondAttribute="trailing" constant="5" id="QSZ-hl-a1B"/>
                <constraint firstItem="Awv-8s-DFm" firstAttribute="top" secondItem="91A-GS-Alm" secondAttribute="bottom" constant="10" id="SE6-Bg-VZc"/>
                <constraint firstItem="xY3-Ux-jlc" firstAttribute="top" secondItem="sbR-d9-DnP" secondAttribute="top" id="UEc-iS-w1U"/>
                <constraint firstItem="ABi-cG-QLP" firstAttribute="top" secondItem="91A-GS-Alm" secondAttribute="top" id="YgW-Fh-lhz"/>
                <constraint firstItem="r48-Zd-heY" firstAttribute="trailing" secondItem="mHU-K6-yrp" secondAttribute="trailing" constant="20" id="dfk-1u-lm8"/>
                <constraint firstItem="f84-ob-XzG" firstAttribute="top" secondItem="elA-XG-Vaf" secondAttribute="bottom" constant="20" id="f0t-eV-O91"/>
                <constraint firstItem="HJq-ZB-wJR" firstAttribute="top" secondItem="91A-GS-Alm" secondAttribute="top" id="gH3-SG-dGr"/>
                <constraint firstItem="r48-Zd-heY" firstAttribute="trailing" secondItem="Awv-8s-DFm" secondAttribute="trailing" constant="20" id="ipj-33-z26"/>
                <constraint firstItem="mHU-K6-yrp" firstAttribute="top" secondItem="f84-ob-XzG" secondAttribute="bottom" constant="20" id="mKQ-R0-d3A"/>
                <constraint firstItem="Awv-8s-DFm" firstAttribute="leading" secondItem="r48-Zd-heY" secondAttribute="leading" constant="20" id="mPj-fB-ofi"/>
                <constraint firstItem="elA-XG-Vaf" firstAttribute="top" secondItem="Awv-8s-DFm" secondAttribute="bottom" constant="32" id="pHD-GF-Q1Z"/>
                <constraint firstItem="HPp-YP-X1u" firstAttribute="leading" secondItem="r48-Zd-heY" secondAttribute="leading" constant="20" id="qP6-fU-jBu"/>
                <constraint firstItem="HPp-YP-X1u" firstAttribute="top" secondItem="mHU-K6-yrp" secondAttribute="bottom" constant="20" id="w4u-MW-2Ot"/>
            </constraints>
            <point key="canvasLocation" x="-735.1145038167939" y="74.647887323943664"/>
        </view>
    </objects>
</document>
