<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="The_Industrial_Chemist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usp-Vj-kr3">
                                <rect key="frame" x="20" y="138" width="353" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.2901961207" green="0.035294115539999997" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-cT-arK">
                                <rect key="frame" x="20" y="183.33333333333334" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-LO-nwH">
                                <rect key="frame" x="20" y="224.33333333333334" width="353" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-Mk-iEm">
                                <rect key="frame" x="20" y="278.33333333333331" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 2 3 4 5 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-7E-oea">
                                <rect key="frame" x="20" y="319.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-y4-UtQ">
                                <rect key="frame" x="20" y="757" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.2901961207" green="0.035294115539999997" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slI-BW-Lqv">
                                <rect key="frame" x="266" y="231" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send OTP" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendOtpTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OsK-Xk-znI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eS7-y4-UtQ" firstAttribute="leading" secondItem="usp-Vj-kr3" secondAttribute="leading" id="1iJ-Kt-axW"/>
                            <constraint firstItem="usp-Vj-kr3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3LU-mj-UN0"/>
                            <constraint firstItem="usp-Vj-kr3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="4Yf-9g-42J"/>
                            <constraint firstItem="vzW-cT-arK" firstAttribute="leading" secondItem="usp-Vj-kr3" secondAttribute="leading" id="B5m-xf-ykp"/>
                            <constraint firstItem="i2C-LO-nwH" firstAttribute="leading" secondItem="vzW-cT-arK" secondAttribute="leading" id="Jzq-9Z-Jp8"/>
                            <constraint firstItem="vzW-cT-arK" firstAttribute="top" secondItem="usp-Vj-kr3" secondAttribute="bottom" constant="20" id="MUe-0v-oya"/>
                            <constraint firstItem="WBd-Mk-iEm" firstAttribute="trailing" secondItem="vzW-cT-arK" secondAttribute="trailing" id="Tpg-Vd-KfW"/>
                            <constraint firstItem="WBd-Mk-iEm" firstAttribute="leading" secondItem="vzW-cT-arK" secondAttribute="leading" id="VQl-gr-Ehr"/>
                            <constraint firstItem="eS7-y4-UtQ" firstAttribute="trailing" secondItem="usp-Vj-kr3" secondAttribute="trailing" id="W9U-QJ-WJ5"/>
                            <constraint firstItem="CPE-7E-oea" firstAttribute="trailing" secondItem="WBd-Mk-iEm" secondAttribute="trailing" id="XNr-sj-0XG"/>
                            <constraint firstAttribute="bottom" secondItem="eS7-y4-UtQ" secondAttribute="bottom" constant="60" id="aNm-uD-bVt"/>
                            <constraint firstItem="i2C-LO-nwH" firstAttribute="trailing" secondItem="vzW-cT-arK" secondAttribute="trailing" id="dsf-Ou-snw"/>
                            <constraint firstItem="i2C-LO-nwH" firstAttribute="top" secondItem="vzW-cT-arK" secondAttribute="bottom" constant="20" id="f63-HI-2gd"/>
                            <constraint firstItem="WBd-Mk-iEm" firstAttribute="top" secondItem="i2C-LO-nwH" secondAttribute="bottom" constant="20" id="hvk-N7-yvE"/>
                            <constraint firstItem="CPE-7E-oea" firstAttribute="leading" secondItem="WBd-Mk-iEm" secondAttribute="leading" id="i3H-2l-bb6"/>
                            <constraint firstItem="CPE-7E-oea" firstAttribute="top" secondItem="WBd-Mk-iEm" secondAttribute="bottom" constant="20" id="sKi-C8-7zw"/>
                            <constraint firstItem="vzW-cT-arK" firstAttribute="trailing" secondItem="usp-Vj-kr3" secondAttribute="trailing" id="sZn-se-xwC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="usp-Vj-kr3" secondAttribute="trailing" constant="20" id="sv9-wU-37Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendOtpButton" destination="slI-BW-Lqv" id="F1W-UZ-EOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MBH-iz-39d">
            <objects>
                <viewController id="B3G-Mk-ZCh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw9-eB-aZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-r1-SYJ">
                                <rect key="frame" x="30" y="138" width="333" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.2901961207" green="0.035294115539999997" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-mI-LFD">
                                <rect key="frame" x="30" y="184" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-sG-0nV">
                                <rect key="frame" x="30" y="225" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-Ry-XnD">
                                <rect key="frame" x="30" y="320" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-z3-dzQ">
                                <rect key="frame" x="30" y="757" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.2901961207" green="0.035294115539999997" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-hM-pHp">
                                <rect key="frame" x="30" y="279" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoP-R5-oVY"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cJU-hM-pHp" firstAttribute="top" secondItem="rc6-sG-0nV" secondAttribute="bottom" constant="20" id="4Bg-Pe-PTv"/>
                            <constraint firstItem="lcq-z3-dzQ" firstAttribute="leading" secondItem="yDs-r1-SYJ" secondAttribute="leading" id="C0n-QE-Cnb"/>
                            <constraint firstItem="yDs-r1-SYJ" firstAttribute="top" secondItem="yoP-R5-oVY" secondAttribute="top" constant="20" id="C7g-2E-nXi"/>
                            <constraint firstItem="cJU-hM-pHp" firstAttribute="leading" secondItem="QZR-mI-LFD" secondAttribute="leading" id="EHh-N1-W6n"/>
                            <constraint firstItem="rc6-sG-0nV" firstAttribute="top" secondItem="QZR-mI-LFD" secondAttribute="bottom" constant="20" id="His-JU-Qxl"/>
                            <constraint firstItem="9xP-Ry-XnD" firstAttribute="top" secondItem="cJU-hM-pHp" secondAttribute="bottom" constant="20" id="MkK-0o-n4d"/>
                            <constraint firstItem="lcq-z3-dzQ" firstAttribute="trailing" secondItem="yDs-r1-SYJ" secondAttribute="trailing" id="Svq-EN-fdJ"/>
                            <constraint firstItem="QZR-mI-LFD" firstAttribute="leading" secondItem="yDs-r1-SYJ" secondAttribute="leading" id="W80-Hu-gVx"/>
                            <constraint firstItem="yoP-R5-oVY" firstAttribute="trailing" secondItem="yDs-r1-SYJ" secondAttribute="trailing" constant="30" id="aNf-rc-l27"/>
                            <constraint firstItem="QZR-mI-LFD" firstAttribute="top" secondItem="yDs-r1-SYJ" secondAttribute="bottom" constant="20" id="egl-BY-DzQ"/>
                            <constraint firstItem="cJU-hM-pHp" firstAttribute="trailing" secondItem="QZR-mI-LFD" secondAttribute="trailing" id="fES-Jl-t1g"/>
                            <constraint firstItem="9xP-Ry-XnD" firstAttribute="leading" secondItem="cJU-hM-pHp" secondAttribute="leading" id="gll-ZJ-IWh"/>
                            <constraint firstItem="rc6-sG-0nV" firstAttribute="leading" secondItem="QZR-mI-LFD" secondAttribute="leading" id="hSu-wX-Nno"/>
                            <constraint firstItem="yDs-r1-SYJ" firstAttribute="leading" secondItem="yoP-R5-oVY" secondAttribute="leading" constant="30" id="ree-4k-XzI"/>
                            <constraint firstItem="QZR-mI-LFD" firstAttribute="trailing" secondItem="yDs-r1-SYJ" secondAttribute="trailing" id="twf-la-7W1"/>
                            <constraint firstItem="rc6-sG-0nV" firstAttribute="trailing" secondItem="QZR-mI-LFD" secondAttribute="trailing" id="xFO-Gl-8Yy"/>
                            <constraint firstItem="9xP-Ry-XnD" firstAttribute="trailing" secondItem="cJU-hM-pHp" secondAttribute="trailing" id="xPm-CL-bAe"/>
                            <constraint firstAttribute="bottom" secondItem="lcq-z3-dzQ" secondAttribute="bottom" constant="60" id="zDc-8C-BQ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-PI-rxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
