<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaderboardWeeklyViewController" customModule="The_Industrial_Chemist" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-7Y-xve">
                    <rect key="frame" x="0.0" y="118" width="393" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-SG-wkO">
                            <rect key="frame" x="30" y="140" width="333" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-Lu-OyI">
                            <rect key="frame" x="60" y="189" width="273" height="32"/>
                            <color key="backgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <segments>
                                <segment title="Weekly"/>
                                <segment title="All Time"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ELr-Lu-OyI" firstAttribute="top" secondItem="Xme-SG-wkO" secondAttribute="bottom" constant="15" id="EmQ-YY-AT2"/>
                        <constraint firstAttribute="trailing" secondItem="ELr-Lu-OyI" secondAttribute="trailing" constant="60" id="JMl-E9-1JY"/>
                        <constraint firstAttribute="height" constant="250" id="VQB-hV-yvW"/>
                        <constraint firstAttribute="bottom" secondItem="ELr-Lu-OyI" secondAttribute="bottom" constant="30" id="aXU-4G-ooo"/>
                        <constraint firstItem="ELr-Lu-OyI" firstAttribute="leading" secondItem="hp1-7Y-xve" secondAttribute="leading" constant="60" id="gAm-Kw-fiD"/>
                        <constraint firstItem="Xme-SG-wkO" firstAttribute="leading" secondItem="hp1-7Y-xve" secondAttribute="leading" constant="30" id="suL-X5-dsw"/>
                        <constraint firstAttribute="trailing" secondItem="Xme-SG-wkO" secondAttribute="trailing" constant="30" id="zCP-TQ-TqS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="643-eg-Jgo">
                    <rect key="frame" x="30" y="730" width="333" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rank - 120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-Vp-ufz">
                            <rect key="frame" x="60" y="10" width="213" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h6P-Vp-ufz" secondAttribute="trailing" constant="60" id="7Fx-lk-DER"/>
                        <constraint firstItem="h6P-Vp-ufz" firstAttribute="top" secondItem="643-eg-Jgo" secondAttribute="top" constant="10" id="G4x-E6-1hn"/>
                        <constraint firstItem="h6P-Vp-ufz" firstAttribute="leading" secondItem="643-eg-Jgo" secondAttribute="leading" constant="60" id="YJx-Od-Nsx"/>
                        <constraint firstAttribute="bottom" secondItem="h6P-Vp-ufz" secondAttribute="bottom" constant="10" id="iU1-rK-2rd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-KZ-ngv" userLabel="View3">
                    <rect key="frame" x="61.666666666666657" y="590" width="80" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-3P-wK1">
                            <rect key="frame" x="25.000000000000007" y="30" width="30" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hHl-3P-wK1" secondAttribute="trailing" constant="25" id="Py7-1c-GRt"/>
                        <constraint firstItem="hHl-3P-wK1" firstAttribute="leading" secondItem="GUS-KZ-ngv" secondAttribute="leading" constant="25" id="WkI-Ur-2u1"/>
                        <constraint firstAttribute="height" constant="120" id="aDD-wO-rY9"/>
                        <constraint firstItem="hHl-3P-wK1" firstAttribute="top" secondItem="GUS-KZ-ngv" secondAttribute="top" constant="30" id="xeX-VN-0bK"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person 3" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-bc-yKy">
                    <rect key="frame" x="71.666666666666671" y="479" width="60.000000000000014" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soham J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-GR-eqq">
                    <rect key="frame" x="68.666666666666671" y="554" width="66.000000000000014" height="21"/>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efu-IX-gVd" userLabel="View1">
                    <rect key="frame" x="157" y="482" width="80" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-tT-ZXa">
                            <rect key="frame" x="25" y="30" width="30" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="nUK-tT-ZXa" firstAttribute="top" secondItem="efu-IX-gVd" secondAttribute="top" constant="30" id="9BU-Ic-IQZ"/>
                        <constraint firstItem="nUK-tT-ZXa" firstAttribute="leading" secondItem="efu-IX-gVd" secondAttribute="leading" constant="25" id="mtq-EU-Vcp"/>
                        <constraint firstAttribute="trailing" secondItem="nUK-tT-ZXa" secondAttribute="trailing" constant="25" id="yQu-WG-opk"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person 1" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-h1-wd8">
                    <rect key="frame" x="168.66666666666666" y="388" width="56" height="56"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anand Raj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pex-e8-Wv2">
                    <rect key="frame" x="158" y="454" width="77" height="21"/>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-Sk-ISw" userLabel="View2">
                    <rect key="frame" x="251.66666666666663" y="540" width="80" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-fm-ain">
                            <rect key="frame" x="25.000000000000028" y="30" width="30" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="cNr-Y5-7RG"/>
                        <constraint firstItem="zx7-fm-ain" firstAttribute="leading" secondItem="w0S-Sk-ISw" secondAttribute="leading" constant="25" id="d3B-83-UV9"/>
                        <constraint firstAttribute="width" constant="80" id="hcz-Jv-pfr"/>
                        <constraint firstItem="zx7-fm-ain" firstAttribute="top" secondItem="w0S-Sk-ISw" secondAttribute="top" constant="30" id="hfA-Nq-a2U"/>
                        <constraint firstAttribute="trailing" secondItem="zx7-fm-ain" secondAttribute="trailing" constant="25" id="tZM-L8-0de"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person 2" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-7d-Ns0">
                    <rect key="frame" x="263.66666666666669" y="433" width="56" height="56"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alisha Kumari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-LO-qLQ">
                    <rect key="frame" x="240" y="504" width="103" height="21"/>
                    <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="pex-e8-Wv2" firstAttribute="centerX" secondItem="efu-IX-gVd" secondAttribute="centerX" id="3kn-zJ-iJ6"/>
                <constraint firstItem="efu-IX-gVd" firstAttribute="leading" secondItem="GUS-KZ-ngv" secondAttribute="trailing" constant="15" id="55n-ph-acl"/>
                <constraint firstItem="xnf-LO-qLQ" firstAttribute="centerX" secondItem="w0S-Sk-ISw" secondAttribute="centerX" id="7Mp-9b-DSP"/>
                <constraint firstItem="pex-e8-Wv2" firstAttribute="top" secondItem="1sp-h1-wd8" secondAttribute="bottom" constant="10" id="7Wb-WL-nAa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="643-eg-Jgo" secondAttribute="trailing" constant="30" id="7eQ-8U-7qK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="hp1-7Y-xve" secondAttribute="leading" id="Fga-Ns-iQk"/>
                <constraint firstItem="w0S-Sk-ISw" firstAttribute="top" secondItem="xnf-LO-qLQ" secondAttribute="bottom" constant="15" id="G5D-kx-VAv"/>
                <constraint firstItem="w0S-Sk-ISw" firstAttribute="width" secondItem="efu-IX-gVd" secondAttribute="width" id="Gun-vx-x99"/>
                <constraint firstItem="1sp-h1-wd8" firstAttribute="centerX" secondItem="efu-IX-gVd" secondAttribute="centerX" id="KLT-Jx-Dnm"/>
                <constraint firstItem="w0S-Sk-ISw" firstAttribute="leading" secondItem="efu-IX-gVd" secondAttribute="trailing" constant="15" id="NjQ-d7-jHd"/>
                <constraint firstItem="efu-IX-gVd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZcN-6j-IlA"/>
                <constraint firstItem="xnf-LO-qLQ" firstAttribute="top" secondItem="6Ud-7d-Ns0" secondAttribute="bottom" constant="15" id="Zfs-a6-Tu1"/>
                <constraint firstItem="GUS-KZ-ngv" firstAttribute="bottom" secondItem="efu-IX-gVd" secondAttribute="bottom" id="Zix-vE-ICj"/>
                <constraint firstItem="JC1-GR-eqq" firstAttribute="centerX" secondItem="GUS-KZ-ngv" secondAttribute="centerX" id="alJ-X0-BqW"/>
                <constraint firstItem="1sp-h1-wd8" firstAttribute="top" secondItem="hp1-7Y-xve" secondAttribute="bottom" constant="20" id="bNl-3u-TfG"/>
                <constraint firstItem="w0S-Sk-ISw" firstAttribute="bottom" secondItem="efu-IX-gVd" secondAttribute="bottom" id="cdH-9y-Fzq"/>
                <constraint firstItem="6Ud-7d-Ns0" firstAttribute="centerX" secondItem="w0S-Sk-ISw" secondAttribute="centerX" id="eqU-hy-Ys3"/>
                <constraint firstItem="7VM-bc-yKy" firstAttribute="centerX" secondItem="GUS-KZ-ngv" secondAttribute="centerX" id="eww-gA-nif"/>
                <constraint firstItem="efu-IX-gVd" firstAttribute="top" secondItem="pex-e8-Wv2" secondAttribute="bottom" constant="15" id="hQ8-Cc-8DU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="hp1-7Y-xve" secondAttribute="top" id="iPJ-W6-mOC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="643-eg-Jgo" secondAttribute="bottom" constant="10" id="ilw-EA-HV0"/>
                <constraint firstItem="643-eg-Jgo" firstAttribute="top" secondItem="efu-IX-gVd" secondAttribute="bottom" constant="20" id="qGO-1l-JT5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hp1-7Y-xve" secondAttribute="trailing" id="sUF-By-gYz"/>
                <constraint firstItem="643-eg-Jgo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="vxi-ZI-6Fv"/>
                <constraint firstItem="GUS-KZ-ngv" firstAttribute="width" secondItem="efu-IX-gVd" secondAttribute="width" id="x6J-QX-KGg"/>
                <constraint firstItem="JC1-GR-eqq" firstAttribute="top" secondItem="7VM-bc-yKy" secondAttribute="bottom" constant="15" id="yWw-qx-ItC"/>
                <constraint firstItem="GUS-KZ-ngv" firstAttribute="top" secondItem="JC1-GR-eqq" secondAttribute="bottom" constant="15" id="zXH-p2-dox"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="93.661971830985919"/>
        </view>
    </objects>
    <resources>
        <image name="Person 1" width="56" height="56"/>
        <image name="Person 2" width="56" height="56"/>
        <image name="Person 3" width="60" height="60"/>
    </resources>
</document>
