<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-AN-tKs">
                                <rect key="frame" x="30" y="148" width="333" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-iV-FuA">
                                <rect key="frame" x="30" y="206.66666666666663" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LM2-Zq-zac"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="P1b-Sc-UKr" kind="show" id="CZa-p5-0Pr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Understanding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-Jy-OId">
                                <rect key="frame" x="50" y="226.66666666666666" width="293" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Gas Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-Ox-tVQ">
                                <rect key="frame" x="50" y="268.66666666666669" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-Oz-8BY">
                                <rect key="frame" x="50" y="317.66666666666669" width="293" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-Xo-YHA">
                                <rect key="frame" x="307" y="286.66666666666669" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-zd-NR9">
                                <rect key="frame" x="30" y="376.66666666666669" width="333" height="144.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="rzb-vo-MJk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rqb-Qy-JXO" kind="show" id="2yw-R1-oJb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-RF-ehS">
                                <rect key="frame" x="293" y="229" width="50" height="45.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9vR-VZ-I2d"/>
                                    <constraint firstAttribute="width" constant="50" id="Z11-a9-WYZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Understanding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-y8-dhE">
                                <rect key="frame" x="50" y="396.66666666666669" width="293" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acid-Base Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-ZI-niF">
                                <rect key="frame" x="50" y="431" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-Id-hVZ">
                                <rect key="frame" x="50" y="487.66666666666669" width="293" height="4"/>
                                <color key="progressTintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-68-1fo">
                                <rect key="frame" x="307" y="456.66666666666669" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-z6-W6u">
                                <rect key="frame" x="293" y="399" width="50" height="45.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o8M-L5-1Af"/>
                                    <constraint firstAttribute="height" constant="50" id="xbW-IC-O7F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5sV-zd-NR9" firstAttribute="top" secondItem="eTO-iV-FuA" secondAttribute="bottom" constant="20" id="9h5-1j-E8Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tQO-AN-tKs" secondAttribute="trailing" constant="30" id="9sV-ey-7Z7"/>
                            <constraint firstItem="fC8-68-1fo" firstAttribute="top" secondItem="oHo-z6-W6u" secondAttribute="bottom" constant="10" id="AFd-wP-ITk"/>
                            <constraint firstItem="eTO-iV-FuA" firstAttribute="leading" secondItem="tQO-AN-tKs" secondAttribute="leading" id="B6m-t5-Ebm"/>
                            <constraint firstItem="cEh-Jy-OId" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="B8m-6S-wSH"/>
                            <constraint firstItem="tQO-AN-tKs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Bos-jL-QGe"/>
                            <constraint firstItem="j4s-y8-dhE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Buo-3h-mCI"/>
                            <constraint firstItem="a5D-ZI-niF" firstAttribute="top" secondItem="j4s-y8-dhE" secondAttribute="bottom" constant="15" id="DcV-Fj-ZwD"/>
                            <constraint firstItem="eTO-iV-FuA" firstAttribute="trailing" secondItem="tQO-AN-tKs" secondAttribute="trailing" id="Fag-xa-cqI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oHo-z6-W6u" secondAttribute="trailing" constant="50" id="FwU-LZ-Del"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Y9-Xo-YHA" secondAttribute="trailing" constant="50" id="HiJ-iW-14n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6iJ-RF-ehS" secondAttribute="trailing" constant="50" id="JmY-2Y-yqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cEh-Jy-OId" secondAttribute="trailing" constant="50" id="MSg-xl-wbC"/>
                            <constraint firstItem="tQO-AN-tKs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="NFt-eJ-yI5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j4s-y8-dhE" secondAttribute="trailing" constant="50" id="NIP-fw-SNT"/>
                            <constraint firstItem="sMt-Oz-8BY" firstAttribute="trailing" secondItem="Hbd-Ox-tVQ" secondAttribute="trailing" id="QJz-bR-kYB"/>
                            <constraint firstItem="NL0-Id-hVZ" firstAttribute="trailing" secondItem="a5D-ZI-niF" secondAttribute="trailing" id="SA2-xb-SdY"/>
                            <constraint firstItem="sMt-Oz-8BY" firstAttribute="top" secondItem="0Y9-Xo-YHA" secondAttribute="bottom" constant="10" id="Sl8-xR-ioa"/>
                            <constraint firstItem="sMt-Oz-8BY" firstAttribute="leading" secondItem="Hbd-Ox-tVQ" secondAttribute="leading" id="ULv-CX-1rZ"/>
                            <constraint firstItem="cEh-Jy-OId" firstAttribute="top" secondItem="tQO-AN-tKs" secondAttribute="bottom" constant="50" id="VOS-rK-YIA"/>
                            <constraint firstItem="6iJ-RF-ehS" firstAttribute="top" secondItem="tQO-AN-tKs" secondAttribute="bottom" constant="50" id="ZIy-J9-o9F"/>
                            <constraint firstItem="j4s-y8-dhE" firstAttribute="top" secondItem="eTO-iV-FuA" secondAttribute="bottom" constant="40" id="Zwu-vo-ztm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fC8-68-1fo" secondAttribute="trailing" constant="50" id="eId-u3-WoM"/>
                            <constraint firstItem="NL0-Id-hVZ" firstAttribute="top" secondItem="fC8-68-1fo" secondAttribute="bottom" constant="10" id="fcG-RE-2l8"/>
                            <constraint firstItem="sMt-Oz-8BY" firstAttribute="top" secondItem="Hbd-Ox-tVQ" secondAttribute="bottom" constant="20" id="gVQ-Qk-eos"/>
                            <constraint firstItem="Hbd-Ox-tVQ" firstAttribute="top" secondItem="cEh-Jy-OId" secondAttribute="bottom" constant="15" id="gZA-I0-xD6"/>
                            <constraint firstItem="a5D-ZI-niF" firstAttribute="trailing" secondItem="j4s-y8-dhE" secondAttribute="trailing" id="iNV-ea-lV7"/>
                            <constraint firstItem="Hbd-Ox-tVQ" firstAttribute="leading" secondItem="cEh-Jy-OId" secondAttribute="leading" id="jgo-DH-BcF"/>
                            <constraint firstItem="Hbd-Ox-tVQ" firstAttribute="trailing" secondItem="cEh-Jy-OId" secondAttribute="trailing" id="k8c-5P-Dmx"/>
                            <constraint firstItem="oHo-z6-W6u" firstAttribute="top" secondItem="eTO-iV-FuA" secondAttribute="bottom" constant="40" id="kXI-yV-EdO"/>
                            <constraint firstItem="NL0-Id-hVZ" firstAttribute="leading" secondItem="a5D-ZI-niF" secondAttribute="leading" id="pN7-70-rz1"/>
                            <constraint firstItem="5sV-zd-NR9" firstAttribute="leading" secondItem="tQO-AN-tKs" secondAttribute="leading" id="rVB-6E-nvg"/>
                            <constraint firstItem="5sV-zd-NR9" firstAttribute="trailing" secondItem="tQO-AN-tKs" secondAttribute="trailing" id="sXA-Pa-fOq"/>
                            <constraint firstItem="0Y9-Xo-YHA" firstAttribute="top" secondItem="6iJ-RF-ehS" secondAttribute="bottom" constant="10" id="vn2-Qj-cal"/>
                            <constraint firstItem="a5D-ZI-niF" firstAttribute="leading" secondItem="j4s-y8-dhE" secondAttribute="leading" id="xrR-29-3wu"/>
                            <constraint firstItem="eTO-iV-FuA" firstAttribute="top" secondItem="tQO-AN-tKs" secondAttribute="bottom" constant="30" id="ye3-O2-Brz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RGu-g9-RGa">
            <objects>
                <viewController id="P1b-Sc-UKr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4x-pp-ZX3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-mp-DAr">
                                <rect key="frame" x="30" y="59" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BMu-Xt-VzT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-MC-672">
                                <rect key="frame" x="297" y="137" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-He-5g5">
                                <rect key="frame" x="40" y="163" width="313" height="4"/>
                                <color key="progressTintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gas Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-sx-z92">
                                <rect key="frame" x="40" y="99" width="313" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-Ng-SZw">
                                <rect key="frame" x="293" y="81.333333333333371" width="50" height="45.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a4E-sT-x27"/>
                                    <constraint firstAttribute="height" constant="50" id="uNw-7A-8pb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Continue Understanding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-pn-F8P">
                                <rect key="frame" x="40" y="69" width="293" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Experiment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-Aw-3co">
                                <rect key="frame" x="30" y="275" width="333" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-l2-dIQ">
                                <rect key="frame" x="30" y="328" width="333" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-vb-AQR">
                                <rect key="frame" x="30" y="396" width="333" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-Of-8wl">
                                <rect key="frame" x="30" y="532" width="333" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-zs-hGN">
                                <rect key="frame" x="30" y="464" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Zt-cu-Dip"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fractional Distillation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-nh-Tjv">
                                <rect key="frame" x="100" y="348" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Water Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-C5-a77">
                                <rect key="frame" x="100" y="552" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ostwald Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-vT-YWn">
                                <rect key="frame" x="100" y="484" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Haber-Bosch Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-5o-FNF">
                                <rect key="frame" x="100" y="416" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-XC-rR4">
                                <rect key="frame" x="45" y="334.66666666666674" width="40" height="47"/>
                                <color key="tintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-f3-uti">
                                <rect key="frame" x="50" y="402.66666666666674" width="35" height="47"/>
                                <color key="tintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-Vc-BLm">
                                <rect key="frame" x="50" y="465.66666666666674" width="35" height="47"/>
                                <color key="tintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-wr-7zm">
                                <rect key="frame" x="52" y="538.66666666666674" width="40" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tu-zW-Dnn"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pTS-nh-Tjv" firstAttribute="top" secondItem="DHS-Aw-3co" secondAttribute="bottom" constant="50" id="109-Nl-5aS"/>
                            <constraint firstItem="wNh-mp-DAr" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="30" id="1nq-Ol-L8N"/>
                            <constraint firstItem="T6b-l2-dIQ" firstAttribute="top" secondItem="DHS-Aw-3co" secondAttribute="bottom" constant="20" id="24n-FM-wX8"/>
                            <constraint firstItem="GAg-Of-8wl" firstAttribute="trailing" secondItem="iYO-vb-AQR" secondAttribute="trailing" id="3N6-Vg-rfC"/>
                            <constraint firstItem="uyb-MC-672" firstAttribute="top" secondItem="vBw-Ng-SZw" secondAttribute="bottom" constant="10" id="3Zu-f1-D9s"/>
                            <constraint firstItem="pTS-nh-Tjv" firstAttribute="leading" secondItem="jWe-XC-rR4" secondAttribute="trailing" constant="15" id="3yS-n0-Wbm"/>
                            <constraint firstAttribute="bottom" secondItem="9mc-zs-hGN" secondAttribute="bottom" constant="269" id="4Nh-rP-X3G"/>
                            <constraint firstItem="iYO-vb-AQR" firstAttribute="leading" secondItem="T6b-l2-dIQ" secondAttribute="leading" id="Bfh-gn-owi"/>
                            <constraint firstItem="4tu-zW-Dnn" firstAttribute="trailing" secondItem="wNh-mp-DAr" secondAttribute="trailing" constant="30" id="C5u-oF-pTv"/>
                            <constraint firstItem="pTS-nh-Tjv" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="100" id="ChB-mb-4qz"/>
                            <constraint firstItem="iYO-vb-AQR" firstAttribute="top" secondItem="T6b-l2-dIQ" secondAttribute="bottom" constant="10" id="CnC-2S-Wj6"/>
                            <constraint firstItem="jWe-XC-rR4" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="45" id="FXH-vA-dF6"/>
                            <constraint firstItem="7nL-5o-FNF" firstAttribute="leading" secondItem="9O4-f3-uti" secondAttribute="trailing" constant="15" id="HVp-6a-bF5"/>
                            <constraint firstItem="HW4-sx-z92" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="40" id="IfJ-ej-DkJ"/>
                            <constraint firstItem="ISs-Vc-BLm" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="50" id="Iuy-Dd-K5I"/>
                            <constraint firstItem="9mc-zs-hGN" firstAttribute="top" secondItem="iYO-vb-AQR" secondAttribute="bottom" constant="10" id="Jdr-1i-dif"/>
                            <constraint firstItem="FLn-C5-a77" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="100" id="Jxe-kf-Ice"/>
                            <constraint firstItem="c17-vT-YWn" firstAttribute="leading" secondItem="ISs-Vc-BLm" secondAttribute="trailing" constant="15" id="L89-Po-rqy"/>
                            <constraint firstItem="w3V-He-5g5" firstAttribute="top" secondItem="uyb-MC-672" secondAttribute="bottom" constant="20" id="LXo-xp-INr"/>
                            <constraint firstItem="7nL-5o-FNF" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="100" id="MiV-9I-0wh"/>
                            <constraint firstItem="DHS-Aw-3co" firstAttribute="leading" secondItem="wNh-mp-DAr" secondAttribute="leading" id="Mva-fd-kAC"/>
                            <constraint firstItem="4tu-zW-Dnn" firstAttribute="trailing" secondItem="HW4-sx-z92" secondAttribute="trailing" constant="40" id="Q1L-Hb-6SR"/>
                            <constraint firstItem="c17-vT-YWn" firstAttribute="top" secondItem="iYO-vb-AQR" secondAttribute="bottom" constant="30" id="Qqz-6g-GVd"/>
                            <constraint firstItem="7nL-5o-FNF" firstAttribute="top" secondItem="T6b-l2-dIQ" secondAttribute="bottom" constant="30" id="T6b-XS-Dbe"/>
                            <constraint firstItem="w3V-He-5g5" firstAttribute="leading" secondItem="HW4-sx-z92" secondAttribute="leading" id="V2v-ih-R4I"/>
                            <constraint firstItem="XnY-pn-F8P" firstAttribute="top" secondItem="4tu-zW-Dnn" secondAttribute="top" constant="10" id="WdE-kE-2Je"/>
                            <constraint firstItem="T6b-l2-dIQ" firstAttribute="leading" secondItem="DHS-Aw-3co" secondAttribute="leading" id="Y6N-TG-hbF"/>
                            <constraint firstItem="iYO-vb-AQR" firstAttribute="trailing" secondItem="T6b-l2-dIQ" secondAttribute="trailing" id="Y9E-0k-MIR"/>
                            <constraint firstItem="DHS-Aw-3co" firstAttribute="trailing" secondItem="wNh-mp-DAr" secondAttribute="trailing" id="Yzz-RH-5h1"/>
                            <constraint firstItem="9mc-zs-hGN" firstAttribute="centerY" secondItem="c17-vT-YWn" secondAttribute="centerY" id="dbE-ek-4hj"/>
                            <constraint firstItem="DHS-Aw-3co" firstAttribute="top" secondItem="wNh-mp-DAr" secondAttribute="bottom" constant="30" id="lJl-nb-8Gl"/>
                            <constraint firstItem="GAg-Of-8wl" firstAttribute="leading" secondItem="iYO-vb-AQR" secondAttribute="leading" id="lTP-ib-BCY"/>
                            <constraint firstItem="9O4-f3-uti" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="50" id="mYo-1j-Adp"/>
                            <constraint firstItem="4tu-zW-Dnn" firstAttribute="trailing" secondItem="vBw-Ng-SZw" secondAttribute="trailing" constant="50" id="olT-lK-nRB"/>
                            <constraint firstItem="FLn-C5-a77" firstAttribute="top" secondItem="9mc-zs-hGN" secondAttribute="bottom" constant="30" id="q7T-Fi-Ygp"/>
                            <constraint firstItem="GAg-Of-8wl" firstAttribute="top" secondItem="9mc-zs-hGN" secondAttribute="bottom" constant="10" id="ri6-JV-sXr"/>
                            <constraint firstItem="c17-vT-YWn" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="100" id="sM1-Ne-en1"/>
                            <constraint firstItem="9mc-zs-hGN" firstAttribute="leading" secondItem="iYO-vb-AQR" secondAttribute="leading" id="sn6-2l-gzA"/>
                            <constraint firstItem="DHS-Aw-3co" firstAttribute="leading" secondItem="4tu-zW-Dnn" secondAttribute="leading" constant="30" id="tJf-bc-jzW"/>
                            <constraint firstItem="w3V-He-5g5" firstAttribute="trailing" secondItem="HW4-sx-z92" secondAttribute="trailing" id="wpL-OL-D0P"/>
                            <constraint firstItem="9mc-zs-hGN" firstAttribute="trailing" secondItem="iYO-vb-AQR" secondAttribute="trailing" id="zMw-Ae-pd3"/>
                            <constraint firstItem="T6b-l2-dIQ" firstAttribute="trailing" secondItem="DHS-Aw-3co" secondAttribute="trailing" id="zah-VG-054"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Bz-v9-pgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnP-OW-J0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="-147.18309859154931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c67-vo-MTH">
            <objects>
                <viewController id="rqb-Qy-JXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEQ-u1-ENh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-OT-Bxj">
                                <rect key="frame" x="30" y="79" width="333" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="fm4-tj-enK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-gm-6b1">
                                <rect key="frame" x="300" y="149" width="36" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acid-Base Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-dt-47e">
                                <rect key="frame" x="50.000000000000014" y="128.33333333333334" width="232.33333333333337" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-if-SZ8">
                                <rect key="frame" x="300" y="91.333333333333314" width="50" height="45.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="25a-7X-9SY"/>
                                    <constraint firstAttribute="height" constant="50" id="Bhb-Y2-huq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Understanding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bho-RP-QaI">
                                <rect key="frame" x="49.999999999999986" y="89" width="176.66666666666663" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ten-nD-fXh">
                                <rect key="frame" x="50" y="179.33333333333334" width="293" height="4"/>
                                <color key="progressTintColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hib-ps-Lci"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bho-RP-QaI" firstAttribute="top" secondItem="hib-ps-Lci" secondAttribute="top" constant="30" id="2BH-MF-yYI"/>
                            <constraint firstItem="mNv-if-SZ8" firstAttribute="top" secondItem="hib-ps-Lci" secondAttribute="top" constant="29.999999999999986" id="6GE-iJ-J3e"/>
                            <constraint firstItem="hib-ps-Lci" firstAttribute="trailing" secondItem="1iY-OT-Bxj" secondAttribute="trailing" constant="30" id="Etf-DD-H0n"/>
                            <constraint firstItem="xgH-dt-47e" firstAttribute="leading" secondItem="hib-ps-Lci" secondAttribute="leading" constant="50" id="MB3-6C-Ny8"/>
                            <constraint firstItem="1iY-OT-Bxj" firstAttribute="leading" secondItem="hib-ps-Lci" secondAttribute="leading" constant="30" id="X80-As-wZU"/>
                            <constraint firstItem="ten-nD-fXh" firstAttribute="top" secondItem="YGN-gm-6b1" secondAttribute="bottom" constant="10" id="dev-vv-bHc"/>
                            <constraint firstItem="hib-ps-Lci" firstAttribute="trailing" secondItem="ten-nD-fXh" secondAttribute="trailing" constant="50" id="k2L-wU-5TY"/>
                            <constraint firstItem="1iY-OT-Bxj" firstAttribute="top" secondItem="hib-ps-Lci" secondAttribute="top" constant="20" id="kUD-OF-axD"/>
                            <constraint firstItem="xgH-dt-47e" firstAttribute="top" secondItem="bho-RP-QaI" secondAttribute="bottom" constant="20" id="qeI-WY-T5A"/>
                            <constraint firstItem="YGN-gm-6b1" firstAttribute="top" secondItem="mNv-if-SZ8" secondAttribute="bottom" constant="10" id="uCv-2Z-aXg"/>
                            <constraint firstItem="mNv-if-SZ8" firstAttribute="leading" secondItem="YGN-gm-6b1" secondAttribute="leading" id="yJE-ve-jrU"/>
                            <constraint firstItem="bho-RP-QaI" firstAttribute="leading" secondItem="xgH-dt-47e" secondAttribute="leading" id="yVh-Sh-EFO"/>
                            <constraint firstItem="mNv-if-SZ8" firstAttribute="leading" secondItem="xgH-dt-47e" secondAttribute="trailing" constant="17.666666666666629" id="yjB-Nc-JLa"/>
                            <constraint firstItem="ten-nD-fXh" firstAttribute="leading" secondItem="hib-ps-Lci" secondAttribute="leading" constant="50" id="zDW-rw-U9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKa-xX-dl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCV-eV-49F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="586.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
    </resources>
</document>
