<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchExperimentViewController" customModule="The_Industrial_Chemist" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-em-Fza">
                    <rect key="frame" x="0.0" y="118" width="393" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tBI-Ij-8tt"/>
                    </constraints>
                    <color key="barTintColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="afd-dF-gaP"/>
                    </connections>
                </searchBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jag-gL-JzM">
                    <rect key="frame" x="0.0" y="265" width="393" height="519"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-WI-7WU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="596"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-aj-Dsd">
                                    <rect key="frame" x="20" y="15" width="353" height="566"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67q-1K-3FW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uOk-Ad-j1I"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Ammonia Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-Me-2yu">
                                            <rect key="frame" x="0.0" y="64.666666666666686" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0Yi-TH-99y"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Oxygen Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-5n-e6u">
                                            <rect key="frame" x="0.0" y="129" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HWm-nx-klG"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Hydrogen Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-9Q-sw3">
                                            <rect key="frame" x="0.0" y="193.66666666666669" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MgV-9c-KuK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Chlorine Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-Z7-Igu">
                                            <rect key="frame" x="0.0" y="258" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mcH-4K-XQW"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="WaterGas Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-Kz-Wib">
                                            <rect key="frame" x="0.0" y="322.66666666666663" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Toi-Qu-a32"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Nitric Acid Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-d2-LPF">
                                            <rect key="frame" x="0.0" y="387" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mQ8-Us-17C"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Sulfuric Acid Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-VW-nq1">
                                            <rect key="frame" x="0.0" y="451.66666666666663" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="D9L-EX-tFd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Carbon Dioxide Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.88235294819999999" green="0.84313726430000002" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-7C-su9">
                                            <rect key="frame" x="0.0" y="516" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xaK-X6-KSv"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="Ammonia Preparation">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" red="0.79215681550000006" green="0.69411766529999996" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705926" green="0.086274504660000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8rb-aj-Dsd" secondAttribute="trailing" constant="20" id="UpJ-M7-gbA"/>
                                <constraint firstAttribute="bottom" secondItem="8rb-aj-Dsd" secondAttribute="bottom" constant="15" id="gdU-h3-f2v"/>
                                <constraint firstItem="8rb-aj-Dsd" firstAttribute="leading" secondItem="H7a-WI-7WU" secondAttribute="leading" constant="20" id="pw8-js-cKV"/>
                                <constraint firstItem="8rb-aj-Dsd" firstAttribute="top" secondItem="H7a-WI-7WU" secondAttribute="top" constant="15" id="rs4-mq-YTD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H7a-WI-7WU" firstAttribute="top" secondItem="Tgs-Pq-bcN" secondAttribute="top" id="9yP-2Y-6tp"/>
                        <constraint firstItem="Tgs-Pq-bcN" firstAttribute="trailing" secondItem="H7a-WI-7WU" secondAttribute="trailing" id="L7j-hY-1I5"/>
                        <constraint firstItem="Tgs-Pq-bcN" firstAttribute="bottom" secondItem="H7a-WI-7WU" secondAttribute="bottom" id="NBn-eS-ng8"/>
                        <constraint firstItem="H7a-WI-7WU" firstAttribute="width" secondItem="jag-gL-JzM" secondAttribute="width" id="SZB-hJ-FLe"/>
                        <constraint firstItem="H7a-WI-7WU" firstAttribute="leading" secondItem="Tgs-Pq-bcN" secondAttribute="leading" id="cQX-m1-XIf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lpL-Jp-zPo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Tgs-Pq-bcN"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.10196078431372549" green="0.0039215686274509803" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="m9y-em-Fza" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2pV-pn-gEz"/>
                <constraint firstItem="m9y-em-Fza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S9k-gs-p8H"/>
                <constraint firstItem="jag-gL-JzM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YYx-yk-6qW"/>
                <constraint firstItem="jag-gL-JzM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZGj-pk-L3k"/>
                <constraint firstItem="m9y-em-Fza" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dTg-g8-cGe"/>
                <constraint firstItem="jag-gL-JzM" firstAttribute="top" secondItem="m9y-em-Fza" secondAttribute="bottom" constant="10" id="ees-x3-vGt"/>
                <constraint firstItem="jag-gL-JzM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m4l-6d-cBh"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="141.5492957746479"/>
        </view>
    </objects>
</document>
