<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="The_Industrial_Chemist" customModuleProvider="target">
            <connections>
                <outlet property="arView" destination="eg0-hM-1fg" id="m35-fZ-NXt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-yB-tem">
                    <rect key="frame" x="177" y="588" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-XE-DuA">
                    <rect key="frame" x="16.666666666666657" y="159" width="360" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GXg-Qk-dKD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-Y2-vO9">
                    <rect key="frame" x="15" y="168" width="363" height="320"/>
                    <subviews>
                        <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-hM-1fg">
                            <rect key="frame" x="15" y="14.999999999999986" width="333" height="239.66666666666663"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </arView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-ln-bDd">
                            <rect key="frame" x="144" y="269.66666666666669" width="75" height="40.333333333333314"/>
                            <color key="backgroundColor" red="0.2902832031" green="0.03530883789" blue="0.501953125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="HCA-BI-dZ2"/>
                            </constraints>
                            <color key="tintColor" red="0.9609375" green="0.9252929688" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.783203125" green="0.6865234375" blue="0.8686523438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="Ap3-Xv-CE0"/>
                        <constraint firstItem="eg0-hM-1fg" firstAttribute="top" secondItem="VHM-Y2-vO9" secondAttribute="top" constant="15" id="Qtq-Dl-SYd"/>
                        <constraint firstItem="LOf-ln-bDd" firstAttribute="top" secondItem="eg0-hM-1fg" secondAttribute="bottom" constant="15" id="blc-rQ-wnA"/>
                        <constraint firstItem="eg0-hM-1fg" firstAttribute="leading" secondItem="VHM-Y2-vO9" secondAttribute="leading" constant="15" id="cFQ-yP-WAM"/>
                        <constraint firstAttribute="trailing" secondItem="eg0-hM-1fg" secondAttribute="trailing" constant="15" id="fiq-yK-3N2"/>
                        <constraint firstAttribute="bottom" secondItem="LOf-ln-bDd" secondAttribute="bottom" constant="10" id="pq8-SM-FPY"/>
                        <constraint firstItem="LOf-ln-bDd" firstAttribute="centerX" secondItem="VHM-Y2-vO9" secondAttribute="centerX" id="stC-PY-jSF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8979492188" green="0.8549804688" blue="0.94140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CO0-yB-tem" secondAttribute="bottom" constant="175" id="4AZ-C7-cyt"/>
                <constraint firstItem="CO0-yB-tem" firstAttribute="top" secondItem="VHM-Y2-vO9" secondAttribute="bottom" constant="100" id="7WI-St-jQh"/>
                <constraint firstItem="CO0-yB-tem" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Aoa-Je-UUf"/>
                <constraint firstItem="j5V-XE-DuA" firstAttribute="centerX" secondItem="VHM-Y2-vO9" secondAttribute="centerX" id="BCb-MC-zRb"/>
                <constraint firstItem="j5V-XE-DuA" firstAttribute="width" secondItem="VHM-Y2-vO9" secondAttribute="width" multiplier="0.661157" constant="120" id="EBW-JK-ucQ"/>
                <constraint firstItem="VHM-Y2-vO9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KmK-6e-u1B"/>
                <constraint firstItem="VHM-Y2-vO9" firstAttribute="top" secondItem="j5V-XE-DuA" secondAttribute="bottom" constant="8" symbolic="YES" id="Nz6-7g-eMG"/>
                <constraint firstItem="VHM-Y2-vO9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Ot4-nk-vDW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VHM-Y2-vO9" secondAttribute="trailing" constant="15" id="m3L-QP-mo3"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="24.647887323943664"/>
        </view>
    </objects>
</document>
