<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheoryViewController" customModule="The_Industrial_Chemist" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="x2q-ps-hvB" id="MbK-79-Y9G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x2q-ps-hvB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-Eu-CGz">
                    <rect key="frame" x="20" y="90" width="37" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.77647058820000003" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-B8-FdB">
                    <rect key="frame" x="62" y="90" width="9" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.77647058820000003" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OF 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-wi-JbB">
                    <rect key="frame" x="76" y="90" width="33" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.77647058820000003" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-Lj-roo">
                    <rect key="frame" x="270.33333333333331" y="90" width="18.666666666666686" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.86274509799999999" green="0.64705882349999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-A1-Xu1">
                    <rect key="frame" x="289" y="90" width="84" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.86274509799999999" green="0.64705882349999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-ji-YEm">
                    <rect key="frame" x="20" y="118" width="353" height="4"/>
                    <color key="tintColor" red="0.86274509799999999" green="0.64705882349999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-tm-j8J">
                    <rect key="frame" x="20" y="154" width="103" height="39"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-1G-FDa">
                    <rect key="frame" x="20" y="224.99999999999997" width="353" height="319.33333333333326"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flask.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-Bh-Xad">
                            <rect key="frame" x="20" y="20.333333333333332" width="45" height="44.333333333333343"/>
                            <color key="backgroundColor" red="0.41176470590000003" green="0.2470588235" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="TzF-iV-Ni4"/>
                                <constraint firstAttribute="height" constant="45" id="m0I-wf-cjp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haber-Bosch Process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-22-WS9">
                            <rect key="frame" x="80" y="29" width="214" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-S7-uJf">
                            <rect key="frame" x="20" y="90" width="313" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N2 + H2 -&gt; NH3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-lD-dW3">
                                    <rect key="frame" x="20" y="19.999999999999996" width="273" height="37.666666666666657"/>
                                    <color key="tintColor" red="0.97060040410000004" green="1" blue="0.99495644699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.97060040410000004" green="1" blue="0.99495644699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-sf-aDr">
                                    <rect key="frame" x="94" y="67.666666666666686" width="125" height="20.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="dfA-GG-7Jr"/>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="qBD-rI-6gb"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="EXOTHERMIC">
                                            <attributes>
                                                <color key="NSColor" red="0.70196078431372544" green="0.37647058823529411" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="108" id="4A0-R5-mJn"/>
                                <constraint firstItem="E7O-lD-dW3" firstAttribute="centerX" secondItem="oNw-S7-uJf" secondAttribute="centerX" id="5Rx-Pj-RT1"/>
                                <constraint firstItem="E7O-lD-dW3" firstAttribute="leading" secondItem="oNw-S7-uJf" secondAttribute="leading" constant="20" id="7d5-Vy-wdO"/>
                                <constraint firstAttribute="bottom" secondItem="x1m-sf-aDr" secondAttribute="bottom" constant="20" id="EA0-FP-nts"/>
                                <constraint firstItem="E7O-lD-dW3" firstAttribute="top" secondItem="oNw-S7-uJf" secondAttribute="top" constant="20" id="Ecu-IE-99U"/>
                                <constraint firstItem="x1m-sf-aDr" firstAttribute="top" secondItem="E7O-lD-dW3" secondAttribute="bottom" constant="10" id="eCN-0H-Q6h"/>
                                <constraint firstAttribute="trailing" secondItem="E7O-lD-dW3" secondAttribute="trailing" constant="20" id="mVI-UE-6Wa"/>
                                <constraint firstItem="x1m-sf-aDr" firstAttribute="centerX" secondItem="oNw-S7-uJf" secondAttribute="centerX" id="twA-sT-aZ3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-EB-5oM">
                            <rect key="frame" x="20" y="223" width="313" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.67450980390000004" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-E8-Cdt">
                            <rect key="frame" x="19.999999999999993" y="268.33333333333331" width="110.33333333333331" height="41"/>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.090196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Learn More"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-me-a10">
                            <rect key="frame" x="245.33333333333329" y="268.33333333333331" width="87.666666666666657" height="41"/>
                            <color key="backgroundColor" red="0.70196078431372544" green="0.37647058823529411" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Proceed"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextPressed:" destination="-1" eventType="touchUpInside" id="h3G-pz-520"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.1450980392" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SB4-me-a10" secondAttribute="trailing" constant="20" symbolic="YES" id="85Y-5l-lkY"/>
                        <constraint firstItem="qHv-EB-5oM" firstAttribute="top" secondItem="oNw-S7-uJf" secondAttribute="bottom" constant="25" id="Aqg-rJ-ks3"/>
                        <constraint firstItem="oNw-S7-uJf" firstAttribute="top" secondItem="vGO-Bh-Xad" secondAttribute="bottom" constant="25" id="E7U-aM-t2P"/>
                        <constraint firstItem="iE7-22-WS9" firstAttribute="centerY" secondItem="vGO-Bh-Xad" secondAttribute="centerY" id="Hz9-Yw-dmS"/>
                        <constraint firstItem="Hf0-E8-Cdt" firstAttribute="leading" secondItem="Fph-1G-FDa" secondAttribute="leading" constant="20" symbolic="YES" id="J14-do-5n2"/>
                        <constraint firstItem="vGO-Bh-Xad" firstAttribute="top" secondItem="Fph-1G-FDa" secondAttribute="top" constant="20" id="Mjh-XD-5lp"/>
                        <constraint firstAttribute="bottom" secondItem="SB4-me-a10" secondAttribute="bottom" constant="10" id="PZB-tO-pow"/>
                        <constraint firstItem="SB4-me-a10" firstAttribute="top" secondItem="qHv-EB-5oM" secondAttribute="bottom" constant="25" id="QO2-7L-spK"/>
                        <constraint firstAttribute="trailing" secondItem="qHv-EB-5oM" secondAttribute="trailing" constant="20" id="YOI-zs-hdp"/>
                        <constraint firstItem="vGO-Bh-Xad" firstAttribute="leading" secondItem="Fph-1G-FDa" secondAttribute="leading" constant="20" id="aBw-1j-Ikw"/>
                        <constraint firstItem="qHv-EB-5oM" firstAttribute="leading" secondItem="Fph-1G-FDa" secondAttribute="leading" constant="20" id="fSA-CE-s7r"/>
                        <constraint firstItem="iE7-22-WS9" firstAttribute="leading" secondItem="vGO-Bh-Xad" secondAttribute="trailing" constant="15" id="gdv-rr-Coa"/>
                        <constraint firstAttribute="bottom" secondItem="Hf0-E8-Cdt" secondAttribute="bottom" constant="10" id="hJ7-YW-GGB"/>
                        <constraint firstItem="oNw-S7-uJf" firstAttribute="leading" secondItem="Fph-1G-FDa" secondAttribute="leading" constant="20" symbolic="YES" id="jaR-2P-sSI"/>
                        <constraint firstAttribute="trailing" secondItem="oNw-S7-uJf" secondAttribute="trailing" constant="20" id="k1q-GY-sTi"/>
                        <constraint firstItem="SB4-me-a10" firstAttribute="width" secondItem="Hf0-E8-Cdt" secondAttribute="width" multiplier="0.794562" id="m2m-DW-4Kc"/>
                        <constraint firstItem="Hf0-E8-Cdt" firstAttribute="top" secondItem="qHv-EB-5oM" secondAttribute="bottom" constant="25" id="zdq-fh-C6V"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MP3-sO-rIK"/>
            <color key="backgroundColor" red="0.2666666667" green="0.058823529409999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="zFv-A1-Xu1" firstAttribute="top" secondItem="yiS-Eu-CGz" secondAttribute="top" id="21b-uG-irN"/>
                <constraint firstItem="Fph-1G-FDa" firstAttribute="top" secondItem="hA7-tm-j8J" secondAttribute="bottom" constant="32" id="4JO-Cn-LGf"/>
                <constraint firstItem="YPY-ji-YEm" firstAttribute="top" secondItem="yiS-Eu-CGz" secondAttribute="bottom" constant="10" id="6wg-YL-UCF"/>
                <constraint firstItem="MP3-sO-rIK" firstAttribute="trailing" secondItem="YPY-ji-YEm" secondAttribute="trailing" constant="20" id="7VI-RJ-ETa"/>
                <constraint firstAttribute="trailing" secondItem="zFv-A1-Xu1" secondAttribute="trailing" constant="20" id="9sH-6t-leJ"/>
                <constraint firstItem="YPY-ji-YEm" firstAttribute="leading" secondItem="MP3-sO-rIK" secondAttribute="leading" constant="20" id="Fab-6K-IcN"/>
                <constraint firstItem="qMG-wi-JbB" firstAttribute="top" secondItem="yiS-Eu-CGz" secondAttribute="top" id="Jt2-Qn-mlE"/>
                <constraint firstItem="yiS-Eu-CGz" firstAttribute="top" secondItem="x2q-ps-hvB" secondAttribute="top" constant="90" id="K8a-z4-yMz"/>
                <constraint firstItem="hA7-tm-j8J" firstAttribute="top" secondItem="YPY-ji-YEm" secondAttribute="bottom" constant="32" id="Lat-K4-Wou"/>
                <constraint firstItem="zFv-A1-Xu1" firstAttribute="leading" secondItem="PV3-Lj-roo" secondAttribute="trailing" id="MvW-gQ-XkE"/>
                <constraint firstItem="qMG-wi-JbB" firstAttribute="leading" secondItem="yQJ-B8-FdB" secondAttribute="trailing" constant="5" id="Rm6-xD-d8W"/>
                <constraint firstItem="Fph-1G-FDa" firstAttribute="width" secondItem="YPY-ji-YEm" secondAttribute="width" id="Xum-X9-XuN"/>
                <constraint firstItem="yQJ-B8-FdB" firstAttribute="leading" secondItem="yiS-Eu-CGz" secondAttribute="trailing" constant="5" id="bes-5c-ZQv"/>
                <constraint firstItem="yiS-Eu-CGz" firstAttribute="leading" secondItem="x2q-ps-hvB" secondAttribute="leading" constant="20" id="d0Z-WA-YdI"/>
                <constraint firstItem="Fph-1G-FDa" firstAttribute="leading" secondItem="hA7-tm-j8J" secondAttribute="leading" id="esy-1F-utw"/>
                <constraint firstItem="PV3-Lj-roo" firstAttribute="top" secondItem="zFv-A1-Xu1" secondAttribute="top" id="pso-V7-67W"/>
                <constraint firstItem="hA7-tm-j8J" firstAttribute="leading" secondItem="yiS-Eu-CGz" secondAttribute="leading" id="xP7-kg-Dku"/>
                <constraint firstItem="yQJ-B8-FdB" firstAttribute="top" secondItem="yiS-Eu-CGz" secondAttribute="top" id="yPc-Sc-6UJ"/>
            </constraints>
            <point key="canvasLocation" x="-735.1145038167939" y="74.647887323943664"/>
        </view>
    </objects>
    <resources>
        <image name="flask.fill" catalog="system" width="125" height="128"/>
    </resources>
</document>
